:host {
    height: 100%;
    .c-cards {
        width: 100%;
        display: grid;;
        grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
        gap: var(--measure-spacing-l);
        &--empty {
            height: 100%;
        }
        app-not-found {
            grid-area: 1 / 1 / 2 / -1;
        }
    }
    .c-loader {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: var(--measure-spacing-l) var(--measure-spacing-null);
    }
}